<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SearchPet Dashboard</title>
  <link rel="stylesheet" href="styleAnalystics.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>
  <header> 
    
      <!-- NAV BAR-->  
      <nav id="CorMenu" class="sidebar navbar fixed-top d-flex justify-content-between" style="background-color: #5FB1B7">
        <div class="d-flex ml-4">
            <a class="nav-link text-white mx-2" href="login.html">Login ONG</a>
            <a class="nav-link text-white mx-2" href="cadastro.html">Cadastre sua ONG</a>
            <a class="nav-link text-white mx-2" href="sobrenos.html">Sobre Nós</a>
          </div>
      <span></span>
      
      <a href="index.html">
        <img src="imagens/Logo 2.png" alt="Logo" width="200">
      </a>  
      <div><span></span></div>
      <div><span></span></div>
      <div><span></span></div>
      <div><span></span></div>
    
      <button class="navbar-toggler btn-light toggle-button " type="button" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>    
  </button>
  
    </nav>
        <!-- NAV BAR-->  
  
  
        <!-- AQUI É PARTE DO MENU -->
      <div id="MENU">
  
        <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>    
      </button>
      
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
          style="background-color:  rgb(64, 120, 189)">
  
          <div class="CanvasCorparteCima" style="background-color: rgb(102, 164, 240)">
            <button id="mobile-menu" type="button" class="btn-close border border-white float-end"
              data-bs-dismiss="offcanvas" aria-label="Close" style="padding: 20px;"></button>
            <div class="offcanvas-body" style="padding-left: 70px">
              <div id="corImagem" class="nav-item text-center">
                <div id="FotoEnomeOng">
                  <label for="alterarFoto">
                    <img id="avatarImage" src="imagens/avatar.png" alt="Foto do Usuário" class="rounded-circle img-fluid"
                      style="width: 100px; height: 100px;">
                    <h1 id="nomeOng" class="h2 pt-4" style="color: white;">Nome da ONG</h1>
  
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul class="nav flex-column ">
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="paginaEditarcadastro.html">
                  Editar Cadastro
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="analytics.html">
                  Analytics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="paginaOng.html">
                  Meu Site
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                href="cadastrarPet.html">
                  Cadastrar Pet
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="calendario.html">
                  Calendário
                </a>
              </li>
              <li class="nav-item">
                <a id="sair"
                  class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="#">
                  Sair
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- TERMINA AQUI PARA COPIAR O MENU -->
  </header>

  <main>
    <!--Foto de capa-->
    <div id="capa">
      <img src="imagens/caes.png">
    </div>

    <!--Acordeãos-->
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
            aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            <p class="tituloAcordeao"><strong>Analitycs</strong></p>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            <div class="titulo">
              <img class="icon" src="imagens/olho.png">
              <p>Total de Acessos: <span id="totalAccesses">0</span></p>
            </div>
            <div class="acesso">
              <canvas id="accessChart" width="350" height="300"></canvas>
            </div>
            <div class="titulo">
              <img class="icon" src="imagens/pata.png">
              <p>Total de Animais Adotados: <span id="totalAdoptions">0</span></p>
            </div>
            <div class="totAnimais">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-4 m-2">
                    <canvas id="adoptionChart" width="300" height="300"></canvas>
                  </div>
                  <div class="col-1"></div>
                  <div class="col-6 col-md-4 m-2">
                    <canvas id="sexChart" width="250" height="300"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="titulo">
              <img class="icon" src="imagens/coleira.png">
              <p>Novos Formulários para Avaliar: <span id="newFormsToReview">0</span></p>
            </div>
            <div class="avaliar">
              <canvas id="formStatusChart" width="300" height="300"></canvas>
              <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            <p class="tituloAcordeao"><strong>Novos formulários</strong></p>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            <div id="formularios" class="forms">
              <!-- Os formulários preenchidos serão exibidos aqui -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Fim acordeão--> 
    
    <!-- MODAL SAIR-->
 <div class="modal" id="deslogadoModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deslogado com sucesso</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Você foi deslogado com sucesso.</p>
      </div>
    </div>
  </div>
</div>
    <!-- MODAL SAIR-->
  </main>


<script>
document.addEventListener('DOMContentLoaded', function () {
// Verifica se o usuário está logado
var usuarioLogado = localStorage.getItem('usuarioLogado');

// Se estiver logado, exibe o menu
if (usuarioLogado === 'true') {
document.getElementById('MENU').style.display = 'flex';
} else {
// Se não estiver logado, esconde o menu
document.getElementById('MENU').style.display = 'none';
}

// Adiciona um evento de clique ao link de "Sair"
document.getElementById('sair').addEventListener('click', function (event) {
event.preventDefault(); // Evita o comportamento padrão do link

// Limpa o status de login
localStorage.removeItem('usuarioLogado');

// Exibe o modal "Deslogado com sucesso"
var deslogadoModal = new bootstrap.Modal(document.getElementById('deslogadoModal'));
deslogadoModal.show();

// Redireciona para a página inicial após um curto intervalo (2 segundos)
setTimeout(function () {
window.location.href = 'index.html'; // Substitua pelo caminho correto da sua página inicial
}, 2000);

});
});
</script>
  <script type="module" src="Analisticscript.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- RODAPÉ -->
  <div class="rodape">
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3" style="background-color: #5FB1B7">
        <a class="text-dark"></a>
        <h9 class="h9">Adotar um animal é uma decisão que muda vidas, e nosso site está aqui para tornar esse processo
          ainda mais especial e gratificante. Comece sua jornada de adoção hoje e descubra como um novo amigo pode
          encher sua vida de alegria e amor incondicional.</h9>
      </div>
    </footer>
  </div>
  <!-- RODAPÉ -->
</body>

</html>
