<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pets</title>
    <!-- Adicionando Bootstrap (exemplo com CDN) -->
    <link rel="stylesheet" href="EstiloCadastrar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

</head>
<body>
      <!-- NAV BAR-->  
      <nav id="CorMenu" class="sidebar navbar fixed-top d-flex justify-content-between" style="background-color: #5FB1B7">
        <div class="d-flex ml-4">
            <a class="nav-link text-white mx-2" href="login.html">Login ONG</a>
            <a class="nav-link text-white mx-2" href="cadastro.html">Cadastre sua ONG</a>
            <a class="nav-link text-white mx-2" href="sobrenos.html">Sobre Nós</a>
          </div>
      <span></span>
      
      <a href="index.html">
        <img src="imagens/Logo 2.png" alt="Logo" width="200">
      </a>  
      <div><span></span></div>
      <div><span></span></div>
      <div><span></span></div>
      <div><span></span></div>
    
      <button class="navbar-toggler btn-light toggle-button" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>    
  </button>
  
    </nav>
        <!-- NAV BAR-->  
  
  
        <!-- AQUI É PARTE DO MENU -->
      <div id="MENU">
  
        <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>    
      </button>
      
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
          style="background-color:  rgb(64, 120, 189)">
  
          <div class="CanvasCorparteCima" style="background-color: rgb(102, 164, 240)">
            <button id="mobile-menu" type="button" class="btn-close border border-white float-end"
              data-bs-dismiss="offcanvas" aria-label="Close" style="padding: 20px;"></button>
            <div class="offcanvas-body" style="padding-left: 70px">
              <div id="corImagem" class="nav-item text-center">
                <div id="FotoEnomeOng">
                  <label for="alterarFoto">
                    <img id="avatarImage" src="imagens/avatar.png" alt="Foto do Usuário" class="rounded-circle img-fluid"
                      style="width: 100px; height: 100px;">
                    <h1 id="nomeOng" class="h2 pt-4" style="color: white;">Nome da ONG</h1>
  
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul class="nav flex-column ">
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="paginaEditarcadastro.html">
                  Editar Cadastro
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="analytics.html">
                  Analytics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="paginaOng.html">
                  Meu Site
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                href="cadastrarPet.html">
                  Cadastrar Pet
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="calendario.html">
                  Calendário
                </a>
              </li>
              <li class="nav-item">
                <a id="sair"
                  class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="#">
                  Sair
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- TERMINA AQUI PARA COPIAR O MENU -->
    </header>
    <div class="container mt-4">
        <h1>Cadastro de Pets</h1>

        <label for="nome">Nome do Pet:</label>
        <input type="text" id="nome" required><br>

        <label for="idade">Idade do Pet:</label>
        <input type="number" id="idade" required><br>

        <label for="tipo">Tipo de Pet:</label>
        <select id="tipo" required>
            <option value="cachorro">Cachorro</option>
            <option value="gato">Gato</option>
        </select><br>

        <label for="foto">Foto do Pet:</label>
        <input type="file" id="foto" required><br>

        <button onclick="cadastrarPet()">Cadastrar</button>
    </div>

    <!-- Adicionando Bootstrap JavaScript (exemplo com CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function cadastrarPet() {
            var nome = document.getElementById('nome').value;
            var idade = document.getElementById('idade').value;
            var tipo = document.getElementById('tipo').value;

            var fotoInput = document.getElementById('foto');
            var fotoPath = URL.createObjectURL(fotoInput.files[0]); // Obter URL da imagem local

            // Criar um ID único para cada pet (usando timestamp neste exemplo)
            var timestamp = new Date().getTime();
            var petId = 'pet_' + timestamp;

            // Salvar no localStorage com uma chave única para cada pet
            var pet = { nome: nome, idade: idade, tipo: tipo, fotoPath: fotoPath };
            localStorage.setItem(petId, JSON.stringify(pet));

            alert('Cadastro realizado com sucesso!');
        }
    </script>

    <!-- MODAL SAIR-->
    <div class="modal" id="deslogadoModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Deslogado com sucesso</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Você foi deslogado com sucesso.</p>
            </div>
          </div>
        </div>
      </div>
          <!-- MODAL SAIR-->
          
        <!-- CODIGO DO JAVASCRIPT-->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Verifica se o usuário está logado
    var usuarioLogado = localStorage.getItem('usuarioLogado');

    // Se estiver logado, exibe o menu
    if (usuarioLogado === 'true') {
      document.getElementById('MENU').style.display = 'flex';
    } else {
      // Se não estiver logado, esconde o menu
      document.getElementById('MENU').style.display = 'none';
    }

    // Adiciona um evento de clique ao link de "Sair"
    document.getElementById('sair').addEventListener('click', function (event) {
      event.preventDefault(); // Evita o comportamento padrão do link

      // Limpa o status de login
      localStorage.removeItem('usuarioLogado');

      // Exibe o modal "Deslogado com sucesso"
      var deslogadoModal = new bootstrap.Modal(document.getElementById('deslogadoModal'));
      deslogadoModal.show();

      // Redireciona para a página inicial após um curto intervalo (2 segundos)
      setTimeout(function () {
        window.location.href = 'index.html'; // Substitua pelo caminho correto da sua página inicial
      }, 2000);
    });
  });
</script>
       <!-- CODIGO DO JAVASCRIPT TERMINA AQUI-->
</body>
</html>
