<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Cadastro ONG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="cadastro.css" />
  <script src="https://kit.fontawesome.com/4dde0a51b8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6i4cP4B9bp9m4CApRZ5iu2tJOFfoafF" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-eMNCO4a0b2A8bIshL6VVPfv6LefhR48zDdBd1czJGO+9V3Q3Ctpy8bsVKXzO6ms" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6i4cP4B9bp9m4CApRZ5iu2tJOFfoafF" crossorigin="anonymous"></script>
</head>


<div id="MENU">
    <!-- Galera aqui é o NAVBAR -->
    <nav id="CorMenu" class="navbar fixed-top" style="background-color: #5FB1B7">
        <div class="container d-flex justify-content-center align-items-center">
            <a class="navbar-brand mx-auto" href="index.html">
                <img src="imagens/Logo 2.png" alt="Logo" width="200">
            </a>
        </div>
    </nav>
</div>
<style>
    /* Adicione este bloco de estilos */
    #MENU {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px; /* Ajuste conforme necessário */
    }

    #CorMenu {
      background-color: #5FB1B7;
    }

    .navbar-brand img {
      width: 300px; /* Ajuste o valor conforme necessário */
    }
  </style>

<body>
  <div class="conteudo">
    <div class="container">
      <form id="registration-form" method="post" action="php/confirma_login.php">
        <h1>CADASTRE SUA ONG</h1>
        <!-- Logo ONG -->
        <div id="image-container">
          <img id="image-display" src="imagens/camera.png.png" alt="Imagem padrão">
        </div>
        <input type="file" id="image-input" accept="image/*">
        <p>
          <label for="cnpj">CNPJ:</label>
          <input type="text" id="cnpj" name="cnpj" required pattern="\d{14}" title="CNPJ deve conter 14 dígitos.">
        </p>

        <p>
          <label for="ong_number">Nome da ONG:</label>
          <input type="text" id="ong_number" name="ong_number" required>
        </p>

        <p>
          <label for="phone">Telefone:</label>
          <input type="text" id="phone" name="phone" required>
        </p>

        <p>
          <label for="address">Endereço:</label>
          <input type="text" id="address" name="address" required>
        </p>

        <p>
          <label for="instagram">Instagram:</label>
          <input type="text" id="instagram" name="instagram">
        </p>

        <p>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
        </p>

        <p>
          <label for="confirm_email">Confirmar E-mail:</label>
          <input type="email" id="confirm_email" name="confirm_email" required>
        </p>

        <p>
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required minlength="6"
            title="A senha deve conter pelo menos 6 caracteres.">
        </p>


         <p><button type="button" id="submit-button">Criar</button></p>

      </form>
    </div>
  </div>

  <footer class="rodape">

    <!-- COPYRIGHT -->

    <p>COPYRIGHT © 2023 </p>
    <p>TODOS DIREITOS RESERVADOS.</p>


  </footer>

  <!-- ... (seu código HTML existente) ... -->

<script>
document.getElementById('submit-button').addEventListener('click', function () {
  var cnpj = document.getElementById('cnpj').value;
  var ongNumber = document.getElementById('ong_number').value;
  var phone = document.getElementById('phone').value;
  var address = document.getElementById('address').value;
  var instagram = document.getElementById('instagram').value;
  var email = document.getElementById('email').value;
  var confirmEmail = document.getElementById('confirm_email').value;
  var password = document.getElementById('password').value;

  console.log('CNPJ:', cnpj);
  console.log('Password:', password);
  console.log('Email:', email);

  // Verifica se o CNPJ está vazio
  if (!cnpj) {
    alert('O campo CNPJ é obrigatório.');
    return;
  }

  // Verifica se a senha está vazia
  if (!password) {
    alert('O campo senha é obrigatório.');
    return;
  }

  // Validar se os e-mails conferem
  if (email !== confirmEmail) {
    alert('Os e-mails não coincidem.');
    return;
  }

  // Criar objeto de usuário com ID
  var user = {
    id: generateUserId(),  // Adicionei esta linha para gerar o ID
    cnpj: cnpj,
    ongNumber: ongNumber,
    phone: phone,
    address: address,
    instagram: instagram,
    email: email,
    password: password // Novamente, não armazene senhas em texto puro em um sistema real
  };

  // Obter lista de usuários ou iniciar uma nova
  var users = JSON.parse(localStorage.getItem('users')) || [];

  // Verificar se o CNPJ já está registrado
  var existingUser = users.some(function (u) { return u.cnpj === cnpj; });
  if (existingUser) {
    alert('O CNPJ informado já está registrado.');
    return;
  }

  // Adicionar novo usuário à lista e salvar no localStorage
  users.push(user);
  localStorage.setItem('users', JSON.stringify(users));

  // Confirmar registro e redirecionar para login
  alert('Registro bem-sucedido. Você será redirecionado para a página de login.');
  window.location.href = 'login.html'; // Substitua pelo caminho correto da sua página de login
});

function generateUserId() {
  var currentId = parseInt(localStorage.getItem('lastUserId')) || 0;
  var newId = currentId + 1;
  localStorage.setItem('lastUserId', newId);
  return newId;
}

</script>

<!-- ... (seu código HTML existente) ... -->


</body>

</html>