<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calendario</title>
  <link href="Calendariostyle.css" rel="stylesheet" type="text/css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
   crossorigin="anonymous"></script>
</head>
<style>
  .container {
    margin-top: 120px; /* ajuste conforme necessário */
    margin-bottom: 20px; /* ajuste conforme necessário */
  }
</style>

<body>
  <!-- NAV BAR-->  
  <nav id="CorMenu" class="sidebar navbar fixed-top d-flex justify-content-between" style="background-color: #5FB1B7">
    <div class="d-flex ml-4">
        <a class="nav-link text-white mx-2" href="login.html">Login ONG</a>
        <a class="nav-link text-white mx-2" href="cadastro.html">Cadastre sua ONG</a>
        <a class="nav-link text-white mx-2" href="sobrenos.html">Sobre Nós</a>
      </div>
  <span></span>
  
  <a href="index.html">
    <img src="imagens/Logo 2.png" alt="Logo" width="200">
  </a>  
  <div><span></span></div>
  <div><span></span></div>
  <div><span></span></div>
  <div><span></span></div>

  <button class="navbar-toggler btn-light toggle-button" type="button" data-bs-toggle="offcanvas"
  data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>    
</button>

</nav>
    <!-- NAV BAR-->  


    <!-- AQUI É PARTE DO MENU -->
  <div id="MENU">

    <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>    
  </button>
  
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
      style="background-color:  rgb(64, 120, 189)">

      <div class="CanvasCorparteCima" style="background-color: rgb(102, 164, 240)">
        <button id="mobile-menu" type="button" class="btn-close border border-white float-end"
          data-bs-dismiss="offcanvas" aria-label="Close" style="padding: 20px;"></button>
        <div class="offcanvas-body" style="padding-left: 70px">
          <div id="corImagem" class="nav-item text-center">
            <div id="FotoEnomeOng">
              <label for="alterarFoto">
                <img id="avatarImage" src="imagens/avatar.png" alt="Foto do Usuário" class="rounded-circle img-fluid"
                  style="width: 100px; height: 100px;">
                <h1 id="nomeOng" class="h2 pt-4" style="color: white;">Nome da ONG</h1>

              </label>
            </div>
          </div>
        </div>
      </div>
      <div>
        <ul class="nav flex-column ">
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
              href="paginaEditarcadastro.html">
              Editar Cadastro
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
              href="analytics.html">
              Analytics
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
              href="paginaOng.html">
              Meu Site
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="cadastrarPet.html">
              Cadastrar Pet
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
              href="calendario.html">
              Calendário
            </a>
          </li>
          <li class="nav-item">
            <a id="sair"
              class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
              href="#">
              Sair
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- TERMINA AQUI PARA COPIAR O MENU -->
  
  <div class="container">
    
    
    <div class="left">
      <div class="calendar">
        <div class="month">
          <i class="fa-solid fa-angle-left prev"></i>
          <div class="date">Novembro de 2023</div>
          <i class="fa-solid fa-angle-right next"></i>
        </div>
        <div>
        <img src="imagens/caes.png" id="capa">
        </div>
        <div class="weekdays">
          <div>Dom</div>
          <div>Seg</div>
          <div>Ter</div>
          <div>Qua</div>
          <div>Qui</div>
          <div>Sex</div>
          <div>Sáb</div>
        </div>
        <div class="days"></div>
        <div class="goto-today">
          <div class="goto">
            <input type="text" placeholder="mm/aaaa" class="date-input" />
            <button class="goto-btn">Ir</button>
          </div>
          <button class="today-btn">Hoje</button>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="today-date">
        <div class="event-day">qua</div>
        <div class="event-date">12 de dezembro de 2022</div>
      </div>
      <div class="events"></div>
      <div class="add-event-wrapper">
        <div class="add-event-header">
          <div class="title">Adicionar Evento</div>
          <i class="fas fa-times close"></i>
        </div>
        <div class="add-event-body">
          <div class="add-event-input">
            <input type="text" placeholder="Nome do Evento" class="event-name"/>
          </div>
          <div class="add-event-input">
            <input
              type="text"
              placeholder="Horário de Início"
              class="event-time-from"
            />
          </div>
          <div class="add-event-input">
            <input
              type="text"
              placeholder="Horário de Término"
              class="event-time-to"
            />
          </div>
          <div class="add-event-input">
            <input type="text" class="add-event-address" placeholder="Endereço">
          </div>
          <div class="add-event-input">
            <label for="event-type">Tipo de Evento:</label>
            <select id="event-type" class="add-event-type">
              <option value="vacina">Vacinação</option>
              <option value="feira">Feira de Adoção</option>
              <option value="palestra">Palestra</option>
            </select>
          </div>
        </div>
        <div class="add-event-footer">
          <button class="add-event-btn">Adicionar Evento</button>
        </div>
      </div>
    </div>
    <button class="add-event">
      <i class="fa-solid fa-circle-plus"></i>
    </button>
  </div>
  </div>
  <script src="calendario.js"></script>

    <!-- MODAL SAIR-->
    <div class="modal" id="deslogadoModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deslogado com sucesso</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Você foi deslogado com sucesso.</p>
          </div>
        </div>
      </div>
    </div>
        <!-- MODAL SAIR-->

<script>
  document.addEventListener('DOMContentLoaded', function () {
  // Verifica se o usuário está logado
  var usuarioLogado = localStorage.getItem('usuarioLogado');
  
  // Se estiver logado, exibe o menu
  if (usuarioLogado === 'true') {
  document.getElementById('MENU').style.display = 'flex';
  } else {
  // Se não estiver logado, esconde o menu
  document.getElementById('MENU').style.display = 'none';
  }
  
  // Adiciona um evento de clique ao link de "Sair"
  document.getElementById('sair').addEventListener('click', function (event) {
  event.preventDefault(); // Evita o comportamento padrão do link
  
  // Limpa o status de login
  localStorage.removeItem('usuarioLogado');
  
  // Exibe o modal "Deslogado com sucesso"
  var deslogadoModal = new bootstrap.Modal(document.getElementById('deslogadoModal'));
  deslogadoModal.show();
  
  // Redireciona para a página inicial após um curto intervalo (2 segundos)
  setTimeout(function () {
  window.location.href = 'index.html'; // Substitua pelo caminho correto da sua página inicial
  }, 2000);
  
  });
  });
  </script>
</body>

</html>