<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de Pets</title>
    <!-- Adicionando Bootstrap (exemplo com CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="EstiloEditarpet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>
<body>

      <!-- NAV BAR-->  
      <nav id="CorMenu" class="sidebar navbar fixed-top d-flex justify-content-between" style="background-color: #5FB1B7">
        <div class="d-flex ml-4">
            <a class="nav-link text-white mx-2" href="login.html">Login ONG</a>
            <a class="nav-link text-white mx-2" href="cadastro.html">Cadastre sua ONG</a>
            <a class="nav-link text-white mx-2" href="sobrenos.html">Sobre Nós</a>
          </div>
      <span></span>
      
      <a href="index.html">
        <img src="imagens/Logo 2.png" alt="Logo" width="200">
      </a>  
      <div><span></span></div>
      <div><span></span></div>
      <div><span></span></div>
      <div><span></span></div>
    
      <button class="navbar-toggler btn-light toggle-button" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>    
  </button>
  
    </nav>
        <!-- NAV BAR-->  
  
  
        <!-- AQUI É PARTE DO MENU -->
      <div id="MENU">
  
        <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>    
      </button>
      
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
          style="background-color:  rgb(64, 120, 189)">
  
          <div class="CanvasCorparteCima" style="background-color: rgb(102, 164, 240)">
            <button id="mobile-menu" type="button" class="btn-close border border-white float-end"
              data-bs-dismiss="offcanvas" aria-label="Close" style="padding: 20px;"></button>
            <div class="offcanvas-body" style="padding-left: 70px">
              <div id="corImagem" class="nav-item text-center">
                <div id="FotoEnomeOng">
                  <label for="alterarFoto">
                    <img id="avatarImage" src="imagens/avatar.png" alt="Foto do Usuário" class="rounded-circle img-fluid"
                      style="width: 100px; height: 100px;">
                    <h1 id="nomeOng" class="h2 pt-4" style="color: white;">Nome da ONG</h1>
  
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul class="nav flex-column ">
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="paginaEditarcadastro.html">
                  Editar Cadastro
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="analytics.html">
                  Analytics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="paginaOng.html">
                  Meu Site
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="cadastrarPet.html">
                  Cadastrar Pet
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="calendario.html">
                  Calendário
                </a>
              </li>
              <li class="nav-item">
                <a id="sair"
                  class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                  href="#">
                  Sair
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- TERMINA AQUI PARA COPIAR O MENU -->
    <div class="container mt-4">
        <h1>Edição de Pet</h1>

        <form id="editForm">
            <div class="form-group">
                <label for="petSelector">Selecionar Pet:</label>
                <select class="form-control" id="petSelector" onchange="preencherCamposDoPetPrincipal()">
                    <!-- Options serão adicionadas dinamicamente via JavaScript -->
                </select>
            </div>
            <div class="form-group">
                <label for="petName">Nome do Pet:</label>
                <input type="text" class="form-control" id="petName" required>
            </div>
            <div class="form-group">
                <label for="petAge">Idade do Pet:</label>
                <input type="number" class="form-control" id="petAge" required>
            </div>
            <div class="form-group">
                <label for="petType">Tipo do Pet:</label>
                <input type="text" class="form-control" id="petType" required>
            </div>
            <div class="form-group">
                <label for="fotoPath">Foto do Pet:</label>
                <img id="petImage" class="card-img-top" alt="Foto do Pet">
                <input type="file" class="form-control-file" id="fotoPath" accept="image/*" onchange="exibirFoto()">
            </div>

            <button type="button" class="btn btn-primary" onclick="editarPet();exibirSucessoModal(); ocultarModais();">Editar Pet</button>
            <button type="button" class="btn btn-danger" onclick="confirmarExclusao(); excluirPet()">Excluir Pet</button>

        </form>

        <!-- Modal de Sucesso -->
        <div class="modal fade" id="sucessoModal" tabindex="-1" role="dialog" aria-labelledby="sucessoModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="sucessoModalLabel">Sucesso</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        O pet foi editado com sucesso!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>



    <!-- Adicionando Bootstrap JavaScript (exemplo com CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Preencher dinamicamente o dropdown com os pets da página principal
        function preencherDropdown() {
            var petSelector = document.getElementById('petSelector');
            
            for (var i = 0; i < localStorage.length; i++) {
                var key = localStorage.key(i);
                if (key.startsWith('pet')) {
                    var pet = JSON.parse(localStorage.getItem(key));

                    var option = document.createElement('option');
                    option.value = key;
                    option.text = pet.nome;
                    petSelector.add(option);
                }
            }
        }

        // Chamar a função ao carregar a página para preencher o dropdown
        window.onload = preencherDropdown;

        // Função para preencher os campos do formulário com dados do pet selecionado
        function preencherCamposDoPetPrincipal() {
            var petSelector = document.getElementById('petSelector');
            var selectedPetKey = petSelector.value;

            var pet = JSON.parse(localStorage.getItem(selectedPetKey));
            document.getElementById('petName').value = pet.nome;
            document.getElementById('petAge').value = pet.idade;
            document.getElementById('petType').value = pet.tipo;

            // Se houver um caminho de foto, exibir no formulário
            if (pet.fotoPath) {
                document.getElementById('petImage').src = pet.fotoPath;
            } else {
                document.getElementById('petImage').src = ''; // Limpar a imagem se não houver foto
            }
        }

        // Função para exibir a foto ao selecionar um arquivo
        function exibirFoto() {
            var input = document.getElementById('fotoPath');
            var img = document.getElementById('petImage');

            var reader = new FileReader();
            reader.onload = function(e) {
                img.src = e.target.result;
            };

            if (input.files.length > 0) {
                reader.readAsDataURL(input.files[0]);
            } else {
                img.src = ''; // Limpar a imagem se nenhum arquivo for selecionado
            }
        }

        // Função para editar o pet e exibir modal de sucesso
        function editarPet() {
            // Obter valores do formulário
            var selectedPetKey = document.getElementById('petSelector').value;
            var nome = document.getElementById('petName').value;
            var idade = document.getElementById('petAge').value;
            var tipo = document.getElementById('petType').value;
            var fotoPath = document.getElementById('petImage').src; // Obter o caminho da foto

            // Atualizar informações na página principal (usando localStorage para simular)
            var pet = JSON.parse(localStorage.getItem(selectedPetKey));
            pet.nome = nome;
            pet.idade = idade;
            pet.tipo = tipo;
            pet.fotoPath = fotoPath; // Atualizar o caminho da foto
            localStorage.setItem(selectedPetKey, JSON.stringify(pet));

            // Exibir modal de sucesso
            $('#sucessoModal').modal('show');

            // Atualizar a página principal
            preencherDropdown();
            preencherCamposDoPetPrincipal();
        }
         // Função para excluir o pet
         function excluirPet() {
            var selectedPetKey = document.getElementById('petSelector').value;

            // Remover o pet do localStorage
            localStorage.removeItem(selectedPetKey);

            // Atualizar a página principal
            preencherDropdown();
            preencherCamposDoPetPrincipal();
        }
    </script>
    <script>
        // Função para exibir o modal de sucesso
        function exibirSucessoModal() {
            $('#sucessoModal').modal('show');
        }
    
        // Função para exibir o modal de exclusão
        function exibirExcluirModal() {
            $('#excluirModal').modal('show');
        }
    
    </script>
    <script>
        function confirmarExclusao() {
            // Exibir um alerta para confirmar a exclusão
            if (confirm('Tem certeza de que deseja excluir este pet?')) {
                // Se o usuário clicar em "OK", abrir o modal de exclusão
                $('#excluirModal').modal('show');
    
                // Atualizar a página após 1 segundo (1000 milissegundos)
                setTimeout(function() {
                    location.reload();
                }, 1000);
            }
        }

        
    </script>

        <!-- CODIGO DO JAVASCRIPT-->
<script>
    document.addEventListener('DOMContentLoaded', function () {
      // Verifica se o usuário está logado
      var usuarioLogado = localStorage.getItem('usuarioLogado');
  
      // Se estiver logado, exibe o menu
      if (usuarioLogado === 'true') {
        document.getElementById('MENU').style.display = 'flex';
      } else {
        // Se não estiver logado, esconde o menu
        document.getElementById('MENU').style.display = 'none';
      }
  
      // Adiciona um evento de clique ao link de "Sair"
      document.getElementById('sair').addEventListener('click', function (event) {
        event.preventDefault(); // Evita o comportamento padrão do link
  
        // Limpa o status de login
        localStorage.removeItem('usuarioLogado');
  
        // Exibe o modal "Deslogado com sucesso"
        var deslogadoModal = new bootstrap.Modal(document.getElementById('deslogadoModal'));
        deslogadoModal.show();
  
        // Redireciona para a página inicial após um curto intervalo (2 segundos)
        setTimeout(function () {
          window.location.href = 'index.html'; // Substitua pelo caminho correto da sua página inicial
        }, 2000);
      });
    });
  </script>
         <!-- CODIGO DO JAVASCRIPT TERMINA AQUI-->
    
</body>
</html>
