<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulário de Adoção de Pet</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesformulario.css">
  <script src="scriptFormulario.js"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
</head>

<body>
  <!-- NAV BAR-->  
<nav id="CorMenu" class="sidebar navbar fixed-top d-flex justify-content-between" style="background-color: #5FB1B7">
  <div class="d-flex ml-4">
      <a class="nav-link text-white mx-2" href="login.html">Login ONG</a>
      <a class="nav-link text-white mx-2" href="cadastro.html">Cadastre sua ONG</a>
      <a class="nav-link text-white mx-2" href="sobrenos.html">Sobre Nós</a>
    </div>
<span></span>

<a href="index.html">
  <img src="imagens/Logo 2.png" alt="Logo" width="200">
</a>  
<div><span></span></div>
<div><span></span></div>
<div><span></span></div>
<div><span></span></div>

<button class="navbar-toggler btn-light toggle-button" type="button" data-bs-toggle="offcanvas"
data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>    
</button>

</nav>
  <!-- NAV BAR-->  


  <!-- AQUI É PARTE DO MENU -->
<div id="MENU">

  <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
  data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>    
</button>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
    style="background-color:  rgb(64, 120, 189)">

    <div class="CanvasCorparteCima" style="background-color: rgb(102, 164, 240)">
      <button id="mobile-menu" type="button" class="btn-close border border-white float-end"
        data-bs-dismiss="offcanvas" aria-label="Close" style="padding: 20px;"></button>
      <div class="offcanvas-body" style="padding-left: 70px">
        <div id="corImagem" class="nav-item text-center">
          <div id="FotoEnomeOng">
            <label for="alterarFoto">
              <img id="avatarImage" src="imagens/avatar.png" alt="Foto do Usuário" class="rounded-circle img-fluid"
                style="width: 100px; height: 100px;">
              <h1 id="nomeOng" class="h2 pt-4" style="color: white;">Nome da ONG</h1>

            </label>
          </div>
        </div>
      </div>
    </div>
    <div>
      <ul class="nav flex-column ">
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="paginaEditarcadastro.html">
            Editar Cadastro
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="analytics.html">
            Analytics
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="paginaOng.html">
            Meu Site
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
          href="cadastrarPet.html">
            Cadastrar Pet
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="calendario.html">
            Calendário
          </a>
        </li>
        <li class="nav-item">
          <a id="sair"
            class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="#">
            Sair
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- TERMINA AQUI PARA COPIAR O MENU -->





</head>
<body>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagens/image1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>1</h5>
          <p>Adoção responsavél</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagens/image2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>2</h5>
          <p>Adoção responsavél</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagens/image 3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>3</h5>
          <p>SAdoção responsavél</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container mt-5">
    <h1 class="text-center">Formulário de Adoção de Pet</h1>
    <form id="adoptionForm">
      <div class="form-group">
        <label for="nomeCompleto">Nome Completo:</label>
        <input type="text" class="form-control" id="nomeCompleto" name="nomeCompleto" required>
      </div>

      <div class="form-group">
        <label for="numeroCelular">Número de Celular:</label>
        <input type="tel" class="form-control" id="numeroCelular" name="numeroCelular" required>
      </div>

      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="motivoAdocao">Por que gostaria de adotar esse pet?</label>
        <select class="form-control" id="motivoAdocao" name="motivoAdocao">
          <option value="companhia">Companhia</option>
          <option value="distração">Distração</option>
          <option value="proteger">Proteger a casa</option>
        </select>
      </div>

      <div class="form-group">
        <label for="custos">Está preparado para arcar com os custos?</label>
        <select class="form-control" id="custos" name="custos">
          <option value="sim">Sim</option>
          <option value="nao">Não</option>
        </select>
      </div>

      <div class="form-group">
        <label for="urgenciaVeterinario">Em caso de urgência, tem como levar o animal imediatamente a um veterinário:</label>
        <select class="form-control" id="urgenciaVeterinario" name="urgenciaVeterinario">
          <option value="sim">Sim</option>
          <option value="nao">Não</option>
        </select>
      </div>

      <div class="form-group">
        <label for="todosFamilia">Todos em sua família estão de acordo com a adoção de um animal?</label>
        <select class="form-control" id="todosFamilia" name="todosFamilia">
          <option value="sim">Sim</option>
          <option value="nao">Não</option>
        </select>
      </div>

      <div class="form-group">
        <label for="tipoResidencia">Tipo de Residência:</label>
        <select class="form-control" id="tipoResidencia" name="tipoResidencia">
          <option value="casa">Casa</option>
          <option value="apartamento">Apartamento</option>
        </select>
      </div>

      <div class="form-group">
        <label for="experienciaAnterior">Você já teve um animal de estimação?</label>
        <select class="form-control" id="experienciaAnterior" name="experienciaAnterior">
          <option value="sim">Sim</option>
          <option value="nao">Não</option>
        </select>
      </div>

      <div class="form-group">
        <label for="experienciaDetalhes">Se você teve, o que aconteceu com ele?</label>
        <textarea class="form-control" id="experienciaDetalhes" name="experienciaDetalhes"></textarea>
      </div>
      <P>ADOÇÃO RESPONSAVEL</P>
      <div class="form-group">
        <label for="adoçaoresponsavel">Na  SearchPet , estamos comprometidos em encontrar lares amorosos e responsáveis para nossos animais de resgate. Acreditamos que a adoção de um animal é um compromisso significativo e duradouro, e nossa prioridade é garantir o bem-estar dos animais e a satisfação das famílias adotantes.
        Ao decidir adotar um de nossos animais, pedimos que você leve em consideração que a adoção é para toda a vida. Cada animal é único e merece um lar permanente, onde possa receber amor, cuidado e atenção contínuos.
        Uma vez que a adoção seja aprovada e o animal seja levado para seu novo lar, solicitamos que você compreenda que:
        Compromisso Duradouro: A adoção de um animal é um compromisso de longo prazo. Certifique-se de que está preparado para cuidar do animal durante toda a sua vida.
        Adoção Não Pode Ser Devolvida: Após a aprovação da adoção, não aceitamos devoluções de animais. Isso ocorre porque nossos animais são resgatados de situações difíceis e, uma vez adotados, precisam de estabilidade e segurança em seus novos lares.
        Responsabilidade do Adotante: Como adotante, você é responsável por fornecer cuidados adequados, incluindo alimentação, abrigo, cuidados veterinários e amor ao animal adotado.
        Suporte e Recursos: Estamos aqui para ajudar. Se você tiver dúvidas ou preocupações sobre seu novo animal de estimação, entre em contato conosco. Estamos comprometidos em oferecer suporte contínuo e recursos para garantir uma adoção bem-sucedida.
        Agradecemos por considerar a adoção de um animal e esperamos que esta seja uma jornada gratificante e repleta de alegria para você e seu novo amigo peludo.
        SearchPet - Juntos por uma causa, uma vida melhor.
        Concorda com os termos da adoção responasvel?</label>
        <select class="form-control" id="adoçaoresponsavel" name="adoçaoresponsavel">
          <option value="sim">Sim</option>
          <option value="nao">Não</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Enviar Formulário</button>
    </form>
  </div>
  <h3></h3>


    <!-- MODAL SAIR-->
    <div class="modal" id="deslogadoModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deslogado com sucesso</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Você foi deslogado com sucesso.</p>
          </div>
        </div>
      </div>
    </div>
        <!-- MODAL SAIR-->



  <script>
    const form = document.getElementById('adoptionForm');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      const formData = new FormData(form);
      const data = {};

      formData.forEach((value, key) => {
        data[key] = value;
      });

      // Store the data in Local Storage
      localStorage.setItem('adoptionData', JSON.stringify(data));

      // Display the stored data
      displayStoredData();
    });

    function displayStoredData() {
      const storedData = localStorage.getItem('adoptionData');
      if (storedData) {
        const parsedData = JSON.parse(storedData);

        const displayDiv = document.createElement('div');
        displayDiv.innerHTML = '<h2>Stored Form Data</h2>';

        for (const key in parsedData) {
          displayDiv.innerHTML += `<p><strong>${key}:</strong> ${parsedData[key]}</p>`;
        }

        document.body.appendChild(displayDiv);
      }
    }
  </script>
<div class="modal" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Antes de enviar o formulário...</h5>
                
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Tem interesse em realizar um quiz?</p>
            </div>
            <div class="modal-footer">
                <a href="quiz.html" class="btn btn-primary">Abrir Quiz</a>
            </div>
        </div>
    </div>
</div>

<script>
  
    setTimeout(function () {
        $('#myModal').modal('show');
    }, 4000);
</script>


        <!-- CODIGO DO JAVASCRIPT-->
        <script>
          document.addEventListener('DOMContentLoaded', function () {
            // Verifica se o usuário está logado
            var usuarioLogado = localStorage.getItem('usuarioLogado');
        
            // Se estiver logado, exibe o menu
            if (usuarioLogado === 'true') {
              document.getElementById('MENU').style.display = 'flex';
            } else {
              // Se não estiver logado, esconde o menu
              document.getElementById('MENU').style.display = 'none';
            }
        
            // Adiciona um evento de clique ao link de "Sair"
            document.getElementById('sair').addEventListener('click', function (event) {
              event.preventDefault(); // Evita o comportamento padrão do link
        
              // Limpa o status de login
              localStorage.removeItem('usuarioLogado');
        
              // Exibe o modal "Deslogado com sucesso"
              var deslogadoModal = new bootstrap.Modal(document.getElementById('deslogadoModal'));
              deslogadoModal.show();
        
              // Redireciona para a página inicial após um curto intervalo (2 segundos)
              setTimeout(function () {
                window.location.href = 'index.html'; // Substitua pelo caminho correto da sua página inicial
              }, 2000);
            });
          });
        </script>
               <!-- CODIGO DO JAVASCRIPT TERMINA AQUI-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #5FB1B7">
      <a class="text-dark"></a>
      <h9 class="h9"> Adotar um animal é uma decisão que muda vidas, e nosso site está aqui para tornar esse processo ainda mais especial e gratificante. Comece sua jornada de adoção hoje e descubra como um novo amigo pode encher sua vida de alegria e amor incondicional.</h9>    
    </div>
    
    
  </footer>
  

</body>
</html>