<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Login ONG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="login.css" />
  <script src="https://kit.fontawesome.com/4dde0a51b8.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  </header>

  <div class="conteudo">      
    <!-- FORMULÁRIO DE LOGIN -->
    <a class="navbar-brand mx-auto" href="index.html">
      <img src="imagens/Logo 2.png" alt="Logo" width="200">
    </a>
    
    <div id="login">        
      <h1>Login</h1>
      
      <p>
        <label for="login-cnpj">CNPJ:</label>
        <input type="text" id="login-cnpj" name="login-cnpj" placeholder="Digite seu CNPJ" required>
      </p>

      <!-- Campo de senha -->
      <p>
        <label for="login-password">Senha:</label>
        <input type="password" id="login-password" name="login-password" required placeholder="Senha"/>
      </p>

      <p>
        Não tem conta? <a href="cadastro.html">Cadastrar-se</a>
      </p>
      
      <p>
        <button type="button" id="login-button">Login</button>
      </p>
    </div>
    <!-- FIM DO FORMULARIO DE LOGIN -->
  </div>

  <footer class="rodape">
    <!-- COPYRIGHT -->
    <p>COPYRIGHT © 2023  </p>
    <p>TODOS DIREITOS RESERVADOS.</p>
  </footer>

  <script>
    if (!localStorage.getItem('users')) {
      var users = [
        { id: 1, cnpj: "12345678901234", password: "senhaong1" },
        { id: 2, cnpj: "23456789012345", password: "senhaong2" },
        { id: 3, cnpj: "34567890123456", password: "senhaong3" }
      ];

      // Salvar os dados de login no armazenamento local
      localStorage.setItem('users', JSON.stringify(users));
    }

    document.getElementById('login-button').addEventListener('click', function() {
      var cnpj = document.getElementById('login-cnpj').value;
      var password = document.getElementById('login-password').value;
  
      // Obter usuários do armazenamento local
      var users = JSON.parse(localStorage.getItem('users')) || [];
  
      // Procurar por usuário com CNPJ e senha
      var user = users.find(function(u) { return u.cnpj === cnpj && u.password === password; });
      
      if (user) {
        alert('Login bem-sucedido!');
        window.location.href = 'analytics.html?id=' + user.id;
        // Redirecionar para a página inicial da ONG ou painel de controle
      } else {
        // Se o CNPJ não estiver entre os pré-configurados, assumir que é uma ONG recém-cadastrada
        var predefinedCnpjs = users.map(function(u) { return u.cnpj; });
      if (!predefinedCnpjs.includes(cnpj)) {
        alert('CNPJ não pré-configurado. Redirecionando para a página de analytics.');

        // Verificar se já existem usuários cadastrados localmente
        var existingUsers = JSON.parse(localStorage.getItem('users')) || [];

        // Encontrar o próximo ID disponível
        var nextId = existingUsers.length > 0 ? Math.max(...existingUsers.map(u => u.id)) + 1 : 1;

        // Redirecionar para a página de analytics com o próximo ID disponível
        window.location.href = 'analytics.html?id=' + nextId;
      } else {
        alert('CNPJ ou senha incorretos.');
      }
    }
  });
  </script>
  
</body>
</html>
