<!DOCTYPE html>
<html lang="Pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edição de Cadastro</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="Javascript.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- NAV BAR-->  
<nav id="CorMenu" class="sidebar navbar fixed-top d-flex justify-content-between" style="background-color: #5FB1B7">
  <div class="d-flex ml-4">
      <a class="nav-link text-white mx-2" href="login.html">Login ONG</a>
      <a class="nav-link text-white mx-2" href="cadastro.html">Cadastre sua ONG</a>
      <a class="nav-link text-white mx-2" href="sobrenos.html">Sobre Nós</a>
    </div>
<span></span>

<a href="index.html">
  <img src="imagens/Logo 2.png" alt="Logo" width="200">
</a>  
<div><span></span></div>
<div><span></span></div>
<div><span></span></div>
<div><span></span></div>

<button class="navbar-toggler btn-light toggle-button" type="button" data-bs-toggle="offcanvas"
data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>    
</button>

</nav>
  <!-- NAV BAR-->  


  <!-- AQUI É PARTE DO MENU -->
<div id="MENU">

  <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
  data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>    
</button>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
    style="background-color:  rgb(64, 120, 189)">

    <div class="CanvasCorparteCima" style="background-color: rgb(102, 164, 240)">
      <button id="mobile-menu" type="button" class="btn-close border border-white float-end"
        data-bs-dismiss="offcanvas" aria-label="Close" style="padding: 20px;"></button>
      <div class="offcanvas-body" style="padding-left: 70px">
        <div id="corImagem" class="nav-item text-center">
          <div id="FotoEnomeOng">
            <label for="alterarFoto">
              <img id="avatarImage" src="imagens/avatar.png" alt="Foto do Usuário" class="rounded-circle img-fluid"
                style="width: 100px; height: 100px;">
              <h1 id="nomeOng" class="h2 pt-4" style="color: white;">Nome da ONG</h1>

            </label>
          </div>
        </div>
      </div>
    </div>
    <div>
      <ul class="nav flex-column ">
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="paginaEditarcadastro.html">
            Editar Cadastro
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="analytics.html">
            Analytics
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="paginaOng.html">
            Meu Site
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="meuspets.html">
            Cadastrar Pet
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="calendario.html">
            Calendário
          </a>
        </li>
        <li class="nav-item">
          <a id="sair"
            class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
            href="#">
            Sair
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- TERMINA AQUI PARA COPIAR O MENU -->


  <!-- AQUI COMEÇA O CADASTRO FI -->
  <main id="CorEdicaoCadastro mx-auto" style="background-color: rgb(180, 241, 244);">
    <div class="mt-4" id="pet">
      <img src="imagens/PetsCapa.png" alt="CapaPets" style="max-width: 100%; height: auto; background-color: white;">
    </div>

    <section>
        <h2>Nossa Missão</h2>
        <p>O Search Pet é dedicado a conectar amantes de animais a ONGs comprometidas com a causa da adoção responsável. Nosso objetivo é facilitar o processo de adoção de animais de estimação, proporcionando uma plataforma onde as pessoas podem descobrir diversas ONGs e encontrar o companheiro peludo perfeito.</p>
    
        <h2>Como Funciona</h2>
        <p>Navegue por nossa plataforma para descobrir várias organizações de resgate de animais. Cada página de ONG oferece informações detalhadas sobre os animais disponíveis para adoção, seus perfis e como você pode entrar em contato para iniciar o processo de adoção.</p>
    
        <h2>Equipe</h2>
        <p>Nossa equipe é formada por entusiastas de animais dedicados a tornar a experiência de adoção de animais tão fácil e gratificante quanto possível. Estamos comprometidos em promover o bem-estar dos animais e ajudar a construir lares amorosos para aqueles que precisam.</p>
      </section>
      

      
    
  </main>
  </div>

    <!-- MODAL SAIR-->
    <div class="modal" id="deslogadoModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deslogado com sucesso</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Você foi deslogado com sucesso.</p>
          </div>
        </div>
      </div>
    </div>
        <!-- MODAL SAIR-->
</body>
<!-- FOOTER CSS TA NELE -->
<footer class="bg-light text-center text-lg-start" id="footer">
    <div class="py-4 d-flex justify-content-center" style="background-color: #5FB1B7">
      <h9 class="text-white"> Adotar um animal é uma decisão que muda vidas, e nosso site está aqui para tornar esse
        processo
        ainda mais especial e gratificante. Comece sua jornada de adoção hoje e descubra como um novo amigo pode encher
        sua vida de alegria e amor incondicional.</h9>
    </div>
  </footer>
  

        <!-- CODIGO DO JAVASCRIPT-->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Verifica se o usuário está logado
    var usuarioLogado = localStorage.getItem('usuarioLogado');

    // Se estiver logado, exibe o menu
    if (usuarioLogado === 'true') {
      document.getElementById('MENU').style.display = 'flex';
    } else {
      // Se não estiver logado, esconde o menu
      document.getElementById('MENU').style.display = 'none';
    }

    // Adiciona um evento de clique ao link de "Sair"
    document.getElementById('sair').addEventListener('click', function (event) {
      event.preventDefault(); // Evita o comportamento padrão do link

      // Limpa o status de login
      localStorage.removeItem('usuarioLogado');

      // Exibe o modal "Deslogado com sucesso"
      var deslogadoModal = new bootstrap.Modal(document.getElementById('deslogadoModal'));
      deslogadoModal.show();

      // Redireciona para a página inicial após um curto intervalo (2 segundos)
      setTimeout(function () {
        window.location.href = 'index.html'; // Substitua pelo caminho correto da sua página inicial
      }, 2000);
    });
  });
</script>
       <!-- CODIGO DO JAVASCRIPT TERMINA AQUI-->

</html>