body{
  margin: 0;
  padding: 0;
}
/*Cabeçalho*/
.navbar {
  background-color: #5FB1B7;
  max-width: 100%;
  overflow-x: hidden; 
}

#perfil {
  width: 100px;
}

a {
  text-decoration: none;
}

#capa {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tituloAcordeao {
  font-size: 1.5rem;
}

.icon {
  display: inline;
  width: 20px;
}

.titulo img,
p {
  display: inline-block;

}

.titulo p {
  font-size: 1.2rem;
  margin-top: 20px;
}

.acesso,
.totAnimais,
.avaliar {
  display: flex;
  justify-content: center;
  align-items: center;

}

main {
  margin-bottom: 200px;
}

.rodape {
  bottom: 0;
  width: 100%;

}

.h9 {
  color: white;
}
.forms{
  padding: 5px;
  background-color: rgba(120, 191, 196, 0.4);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forms ul{
  width: 100%;
  max-width: 600px; /* Ajuste conforme necessário */
  padding: 10px;
  text-align: left;
  margin: 0 auto;
  list-style: none;
  border: 1px solid #001a4d;
   border-radius: 5px;
}
.forms ul li{
  margin: 3px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
}
.forms h2{
  text-align: center;
   font-weight: bold;
  color: white;
  margin-top: 20px;
  border: 1px solid #191a1a;
  width:100%;
  border-radius: 5px;
  background-color: #001a4d;
  
}

/* Estilo padrão para a imagem responsiva */
#capa {
  max-width: 100%;
  height: auto;
  overflow: hidden;
  
}

.img-responsive {

  height: auto;
  display: block;
  max-width: 100%;
}
/* Estilo para o botão de aprovar */
.approve {
  background-color: #28a745; /* Cor de fundo verde */
  color: #fff; /* Cor do texto branco */
  border: none; /* Sem borda */
  padding: 10px 10px; /* Espaçamento interno */
  cursor: pointer; /* Cursor ao passar o mouse */
  border-radius: 50%; /* Borda arredondada */
  margin: 10px;
  font-weight: bold;
}

/* Estilo para o botão de reprovar */
.reject {
  background-color: #dc3545; /* Cor de fundo vermelha */
  color: #fff; /* Cor do texto branco */
  padding: 10px 10px; /* Espaçamento interno */
  cursor: pointer; /* Cursor ao passar o mouse */
  border-radius: 50%; /* Borda arredondada */
  border: none;   /* Sem borda */
  margin: 10px;
  font-weight: bold;
}
.locked {
  opacity: 0.7; 
  background-color: lightgray;
  cursor: not-allowed; /* Muda o cursor para "não permitido" */
}
.lockedR{
  opacity: 0.7; 
  cursor: not-allowed; /* Muda o cursor para "não permitido" */
}
.lockedA{
  opacity: 0.7; 
  cursor: not-allowed; /* Muda o cursor para "não permitido" */
}