
/*TUDO O QUE PERCENCE AO SIDEBAR*/


.navbar-toggler {
    margin-right: 20px;
}

.custom-icon {
    background-color: white;
}

a {    
    text-decoration: none; 
    transition: background-color 0.3s;   
    border-radius: 10px;  
    padding: 5px 10px;    
}

.nav-item a:hover {
    background-color: #4aa1ff;  
    color: #fff;   
}

li {
    padding-top: 5px;
    font-weight: 500;
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 1232px) {
    
    #pet {
      display: none;
    }
    
    
  }
 
  @media (min-width: 769px) and (max-width: 1211px) {
   
    #avatarImage2 {
      display: none;
    }

   
  }  
  

/*termina aqui o sidebar*/

.EspacoNalateral {
    width: 90%;
    max-width: 900px; /* Adicione isso se desejar um máximo de 900 pixels */
    margin: 0 auto; /* Isso centralizará a div na janela */
  }
  


  #CorEdicaoCadastro {
    min-height: 100%;
  }

  #footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
/*PAGINA SOBRE NOS*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  text-align: center;
  background-color: #5FB1B7;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: justify;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
