@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  border-style: none;
}

.logo {
  width: 300px;
  margin-left: 10px;
  margin-top: 10px;
}

/*corpo do cÃ³digo*/
body {
  background: #5FB1B7;
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
}

/* parte do formulÃ¡rio*/
.conteudo {
  width: 500px;
  margin: 0px auto;
  position: relative;
}

/*link sou professor que ainda nÃ£o estÃ¡ funcionando*/
a {
  color: white;
  text-decoration: none;
}

/*entrar*/
h1 {
  margin-top: 0;
  color: white;
  padding: 2px 0 10px 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding-bottom: 30px;
}

/*paragrafos matricula e senha*/
p {
  margin-bottom: 15px;
}


label {
  font-family: 'Poppins', sans-serif;
  color: white;
  position: relative;
}

/*Estilizar o lugar onde a pessoa digita  */
input {
  outline: none;
  width: 478px;
  height: 35px;
  margin-top: 4px;
  padding: 10px;
  border: 2px solid #B2B2B2;
  border-radius: 10px;
}

button {
  height: 57px;
  width: 500px !important;
  cursor: pointer;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: all 0.2s linear;
  background-color: #4152B3;
}



/* cor do botÃ£o nÃ£o sei meu nÃºmero de matrÃ­cula*/
.semsenha {
  background-color: rgba(255, 255, 255, 0.5);
}

/*mudar cor quando passar o mouse em cima dos botÃ£oes*/
input[type="submit"]:hover {
  background: CornflowerBlue;
}

.rodape {
  font-size: 10px;
  bottom: 0;
  color: white;
  width: 100%;
  text-align: center;

}


/**/

input[type='file'] {
  display: none;
}

.max-width {
  max-width: 500px;
  width: 100%;
}

#imgPhoto {
  margin-left: 28%;
  margin-top: 10%;
  width: 200px;
  height: 200px;
  padding: 10px;
  background-color: #eee;
  border: 5px solid #ccc;
  border-radius: 50%;
  cursor: pointer;

}

#imgPhoto:hover {
  background-color: rgb(180, 180, 180);
  border: 5px solid #111;
}


/* LOGO ONG */
#image-container {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  margin-left: 14vh;
  border-radius: 50%;
  background-color: #d3d3d3;
  /* Faz com que o container fique redondo */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  /* Opcional: Sombra para dar profundidade */
}

#image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Garante que a imagem cubra o espaÃ§o sem deformar */
  border-radius: 50%;
  /* Faz com que a imagem fique redonda */
}

#image-input {
  display: none;
}