body {
    background-color: #5FB1B7;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding-top: 100px;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    color: #000; /* Adicione esta linha para cor do texto */
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
}

.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  max-height: 200px;
  object-fit: cover;
}

h1 {
    color: #5FB1B7;
}

.card-title,
.card-subtitle {
    color: #000; /* Adicione esta linha para cor do texto */
}


#commentsSection,
#commentForm {
  max-width: 800px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #000; 
}

.comment {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;

}

.comment-content {
  padding: 20px;

}

.comment-author {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 5px;
  border-radius: 3px;
    border: 1px solid #000; 
}

.comment-text {
  margin-bottom: 10px;
  line-height: 1.4;
  border-radius: 3px;
}

#commentForm label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#commentForm input,
#commentForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box; 
}

#commentForm button {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

#commentForm button:hover {
  background-color: #0056b3;
}
.comentario-card {
  border: 1px solid #000;
  border-radius: 8px;
}

.card-title {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 5px;
}

.card-text {
  margin-bottom: 10px;
  line-height: 1.4;
}


