/* EstiloCadastrar.css */

body {
    background-color: #5FB1B7;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #5FB1B7;
    margin-bottom: 20px;
}

label {
    color: #5FB1B7;
    margin-bottom: 5px;
}

input, select, button {
    margin-bottom: 15px;
}

button {
    background-color: #5FB1B7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4D9EA4;
}
