/* EstiloCadastrar.css */

body {
    background-color: #5FB1B7;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px; /* Ajuste a largura conforme necessário */
}

h1 {
    color: #5FB1B7;
    margin-bottom: 20px;
    text-align: center;
}

label {
    color: #5FB1B7;
    margin-bottom: 5px;
    display: block;
}

input, select, button {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

button {
    background-color: #5FB1B7;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4D9EA4;
}
