<!DOCTYPE html>
<html lang="Pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Principal</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="Javascript.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>
      <!-- NAV BAR-->  
    <nav id="CorMenu" class="sidebar navbar fixed-top d-flex justify-content-between" style="background-color: #5FB1B7">
      <div class="d-flex ml-4">
          <a class="nav-link text-white mx-2" href="login.html">Login ONG</a>
          <a class="nav-link text-white mx-2" href="cadastro.html">Cadastre sua ONG</a>
          <a class="nav-link text-white mx-2" href="sobrenos.html">Sobre Nós</a>
        </div>
    <span></span>
    
    <a href="index.html">
      <img src="imagens/Logo 2.png" alt="Logo" width="200">
    </a>  
    <div><span></span></div>
    <div><span></span></div>
    <div><span></span></div>
    <div><span></span></div>
  
    <button class="navbar-toggler btn-light toggle-button" type="button" data-bs-toggle="offcanvas"
    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>    
</button>

  </nav>
      <!-- NAV BAR-->  


      <!-- AQUI É PARTE DO MENU -->
    <div id="MENU">

      <button class="navbar-toggler btn-light" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>    
    </button>
    
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
        style="background-color:  rgb(64, 120, 189)">

        <div class="CanvasCorparteCima" style="background-color: rgb(102, 164, 240)">
          <button id="mobile-menu" type="button" class="btn-close border border-white float-end"
            data-bs-dismiss="offcanvas" aria-label="Close" style="padding: 20px;"></button>
          <div class="offcanvas-body" style="padding-left: 70px">
            <div id="corImagem" class="nav-item text-center">
              <div id="FotoEnomeOng">
                <label for="alterarFoto">
                  <img id="avatarImage" src="imagens/avatar.png" alt="Foto do Usuário" class="rounded-circle img-fluid"
                    style="width: 100px; height: 100px;">
                  <h1 id="nomeOng" class="h2 pt-4" style="color: white;">Nome da ONG</h1>

                </label>
              </div>
            </div>
          </div>
        </div>
        <div>
          <ul class="nav flex-column ">
            <li class="nav-item">
              <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                href="paginaEditarcadastro.html">
                Editar Cadastro
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
              href="analytics.html?id=1">
                Analytics
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                href="paginaOng.html">
                Meu Site
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
              href="cadastrarPet.html">
                Cadastrar Pet
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                href="calendario.html">
                Calendário
              </a>
            </li>
            <li class="nav-item">
              <a id="sair"
                class="nav-link text-white font-weight-bold text-center text-justify border border-white border-opacity-50"
                href="#">
                Sair
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- TERMINA AQUI PARA COPIAR O MENU -->


  <!-- AQUI COMEÇA O CADASTRO FI -->
  <main id="CorEdicaoCadastro mx-auto" style="background-color: rgb(180, 241, 244);">
    <div class="mt-4" id="pet">
      <img src="imagens/PetsCapa.png" alt="CapaPets" style="max-width: 100%; height: auto; background-color: white;">
    </div>

    <style>
      #results-container {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
      }
  
      .ong-card {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
  
    <div class="container mt-4">
      <div class="input-group">
        <input type="text" id="search-input" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 0 11 0 5.5 0 0 1 11 0z"/>
            </svg>
          </button>
        </div>
      </div>
      <div id="search-results" style="display: none;">
        <h2>Resultados da Pesquisa</h2>
        <div id="results-list"></div>
      </div>
    </div>
  
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const ongs = [
  {
    "nome": "Coração Solidário",
    "endereco": "Rua das Flores, 123",
    "link": "paginaong.html"
  },
  {
    "nome": "Mãos Amigas",
    "endereco": "Avenida dos Pássaros, 456",
    "link": "paginaong.html"
  },
  {
    "nome": "Vida Nova",
    "endereco": "Rua das Árvores, 789",
    "link": "paginaong.html"
  },
  {
    "nome": "Ação Social",
    "endereco": "Avenida dos Sonhos, 1011",
    "link": "paginaong.html"
  },
  {
    "nome": "Semeando o Bem",
    "endereco": "Rua das Estrelas, 1213",
    "link": "paginaong.html"
  },
  {
    "nome": "Unidos pela Causa",
    "endereco": "Avenida da Esperança, 1415",
    "link": "paginaong.html"
  },
  {
    "nome": "Juntos Somos Mais",
    "endereco": "Rua do Sol, 1617",
    "link": "paginaong.html"
  }
];
  
        const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');
    const searchResults = document.getElementById('search-results');
    const resultsList = document.getElementById('results-list');

    searchButton.addEventListener('click', function () {
      performSearch();
    });

    searchInput.addEventListener('input', function () {
      performSearch();
    });

    function performSearch() {
      const searchTerm = searchInput.value.trim().toLowerCase();

      if (searchTerm.length === 0) {
        searchResults.style.display = 'none';
        return;
      }

      const filteredOngs = ongs.filter(ong =>
        ong.nome.toLowerCase().includes(searchTerm) ||
        ong.endereco.toLowerCase().includes(searchTerm)
      );

      resultsList.innerHTML = '';

      if (filteredOngs.length > 0) {
        searchResults.style.display = 'block';
        filteredOngs.forEach(ong => {
          const card = document.createElement('div');
          card.className = 'card ong-card';
          const cardBody = document.createElement('div');
          cardBody.className = 'card-body';
          const cardTitle = document.createElement('h5');
          cardTitle.className = 'card-title';
          cardTitle.textContent = ong.nome;
          const cardText = document.createElement('p');
          cardText.className = 'card-text';
          cardText.textContent = `Endereço: ${ong.endereco}`;

          // Adiciona o botão de acesso à ONG com um link
          const accessButton = document.createElement('a');
          accessButton.href = ong.link; // Atribui o link da ONG ao atributo href
          accessButton.className = 'btn btn-primary';
          accessButton.textContent = 'Acessar ONG';

          cardBody.appendChild(cardTitle);
          cardBody.appendChild(cardText);
          cardBody.appendChild(accessButton); // Adiciona o botão ao card
          card.appendChild(cardBody);
          resultsList.appendChild(card);
        });
      } else {
        searchResults.style.display = 'none';
      }
    }
  });
</script>
      <!-- NOTICIAS RELEVANTES-->
      <div class="container mt-5 text-center">
        <h1 style="color: black; margin-top: 110px;">Notícias Relevantes</h1>
      </div>
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="imagens/Noticias.jpg" class="card-img-top" alt="Imagem 1">
              <div class="card-body text-center">
                <h5 class="card-title">Gato e cachorro viram melhores amigos e fazem viagens juntos, confira!!</h5>
                <a href="noticias.html" class="btn btn-primary btn-block my-2">Ver Mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="imagens/mais-de-5-mil-caes-teriam-sido-retirados-das-ruas-de-doha-numero-e-bem-maior-em-relacao-aos-gatos_1_64428.webp" width="354" height="233" class="card-img-top" alt="Imagem 2">
              <div class="card-body text-center">
                <h5 class="card-title">Mais de 5 mil caes retirados de ruas antes da copa do Catar!!</h5>
                <a href="noticias.html" class="btn btn-primary btn-block my-2">Ver Mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="imagens/Holanda.webp" width="354" height="233" class="card-img-top" alt="Imagem 3">
              <div class="card-body text-center">
                <h5 class="card-title">Holanda mostra para o mundo seu exemplo de como cuidar de animais!!</h5>
                <a href="noticias.html" class="btn btn-primary btn-block my-2">Ver mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FIM NOTICIAS RELEVANTES-->
  
      <!-- COMECO DE MAPA-->
      <div class="container mt-5 text-center">
        <h1 style="color: black; margin-top: 110px;">Mapa</h1>
      </div>
      <div class="container mt-5 text-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21220.84173301997!2d-43.96156674376211!3d-19.909639050392954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690a7cf20889d%3A0x86fecf72892db8e0!2sVeterinaria%20Aprisco!5e0!3m2!1spt-BR!2sbr!4v1701632994107!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>  

    <!-- MODAL SAIR-->
      <div class="modal" id="deslogadoModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Deslogado com sucesso</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Você foi deslogado com sucesso.</p>
            </div>
          </div>
        </div>
      </div>
          <!-- MODAL SAIR-->
  </main>
  </div>

        <!-- CODIGO DO JAVASCRIPT-->
        <script>
          document.addEventListener('DOMContentLoaded', function () {
            // Verifica se o usuário está logado
            var usuarioLogado = localStorage.getItem('usuarioLogado');
        
            // Se estiver logado, exibe o menu
            if (usuarioLogado === 'true') {
              document.getElementById('MENU').style.display = 'flex';
            } else {
              // Se não estiver logado, esconde o menu
              document.getElementById('MENU').style.display = 'none';
            }
        
            // Adiciona um evento de clique ao link de "Sair"
            document.getElementById('sair').addEventListener('click', function (event) {
              event.preventDefault(); // Evita o comportamento padrão do link
        
              // Limpa o status de login
              localStorage.removeItem('usuarioLogado');
        
              // Exibe o modal "Deslogado com sucesso"
              var deslogadoModal = new bootstrap.Modal(document.getElementById('deslogadoModal'));
              deslogadoModal.show();
        
              // Redireciona para a página inicial após um curto intervalo (2 segundos)
              setTimeout(function () {
                window.location.href = 'index.html'; // Substitua pelo caminho correto da sua página inicial
              }, 2000);
            });
        
            // Adiciona um evento de clique ao botão de offcanvas
            document.querySelector('.navbar-toggler').addEventListener('click', function () {
              // Verifica se o usuário está logado antes de abrir o offcanvas
              if (usuarioLogado !== 'true') {
                // Se não estiver logado, exibe um alerta
                alert('Você precisa estar logado primeiro.');
                return; // Impede a abertura do offcanvas
              }
        
              // Se o usuário estiver logado, continua com a abertura do offcanvas
            });
          });
        </script>
        
       <!-- CODIGO DO JAVASCRIPT TERMINA AQUI-->

  
</body>

<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #5FB1B7">
      <a class="text-dark"></a>
      <h9 class="h9"> Adotar um animal é uma decisão que muda vidas, e nosso site está aqui para tornar esse processo ainda mais especial e gratificante. Comece sua jornada de adoção hoje e descubra como um novo amigo pode encher sua vida de alegria e amor incondicional.</h9>    
    </div>
</footer>

</html>