@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

*{
  margin:0;
  padding:0;
  font-family: Arial,sans-serif;
  border-style: none;
}

.logo{
	width: 190px;
  margin-left: 10px;
  margin-top: 10px; 
}

/*corpo do código*/
body{ 
	background-color: #5FB1B7;
  
}

/* parte do formulário*/
.conteudo{
  width: 500px;  
  margin: 0px auto;
  position: relative;  
}

/*link */
a,p{
  color: white;
  
}

/*entrar*/
h1{
  margin-top:50px;
  color:white;
  padding: 2px 0 10px 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding-bottom: 30px;
}

/**/
p{
  margin-bottom:15px;
}


label{
  font-family: 'Poppins', sans-serif;
  color:white;
  position: relative;
}

/*Estilizar o lugar onde a pessoa digita  */
 input{
  outline: none;
  width: 478px;
  height: 35px;
  margin-top: 4px;
  padding: 10px;    
  border: 2px solid #B2B2B2;
  border-radius: 10px;
}

/* Botão entrar */
#login-button{
  position:absolute;
  height: 57px;
  width:  500px !important; 
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  margin-bottom: 10px;
  border-radius: 5px;

 
}


/*cor do botão entrar*/
#login-button{
    background:  #4152B3;
}


/*mudar cor quando passar o mouse em cima dos botãoes*/
input[type="submit"]:hover{
  background:black;
}

.rodape {
	font-size: 10px;
    bottom: 0;
    color: white;
    width: 100%;
    text-align: center;
    position: fixed;
}
