body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 2em;
    color: #333;
    background-color: #4aa1ff; /* Fundo azul ocupando a largura da tela */
    padding: 20px; /* Espaçamento interno do título */
    border-bottom: 3px solid #336699; /* Adiciona uma borda azul mais escura na parte inferior */
    margin-bottom: 20px;
  }
  
  .noticia {
    width: 80%;
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .noticia:hover {
    transform: scale(1.05);
  }
  
  .destaque {
    background-color: #4aa1ff; /* Fundo azul para a notícia em destaque */
    color: white;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  h2 {
    color: #333;
  }
  
  p {
    color: #555;
    line-height: 1.6;
  }
  
  .container{
    padding-top: 150px;
  }