html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #90e8f9;
  display: flex;
  flex-direction: column;
}

nav {
  background-color: #76b2db;
  color: #fff;
  padding: 10px 20px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

.navbar-brand img {
  margin-right: 10px;
}

h1 {
  color: #000000;
  text-align: center;
}

#questionarioForm {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fafafa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 80px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: none;
  align-self: center;
}

.rodape {
  background-color: #76b2db;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: flex;
}


.mensagem-salvo {
  color: green;
  margin-top: 20px;
}

.textologo{

  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
} 