body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#MENU {
    background-color: #5FB1B7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}



.historia-container {
    max-width: 1000px;
    margin: 20px auto; /* Ajuste o valor da margem superior conforme necessário */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.animal {
    width: 30%;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.animal h2 {
    margin-bottom: 10px;
}

.animal img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.animal .info {
    margin-bottom: 20px;
}

.animal .info span {
    font-weight: bold;
}

.animal .personality {
    margin-bottom: 20px;
}

.animal .health {
    margin-bottom: 20px;
}

.animal .health span {
    font-weight: bold;
}

.animal .adopt {
    font-weight: bold;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}


#commentForm {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#comentarios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.comentario {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333;
}