
.navbar{
  background-color:#5FB1B7;
  color:black;
}

.rodape{
  bottom: 0;
  position: fixed;
  width: 100%;

}
.h9{
  color: white;
}
body {
  background-color: rgba(95, 177, 183, 0.5);
;
    font-family: Arial, sans-serif;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.form-check-label {
    font-weight: normal;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: azul;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

body {
    position: relative;
    min-height: 100%;
    margin-bottom: 5px; /* Adicione espaço para o rodapé */
}

.rodape {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #5FB1B7;
    color: #fff;
    height: 1px; /* Ajuste a altura do rodapé */
}

.h9 {
    font-size: 12px;
}
/* Estilize a seta de seleção */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
}

/* Estilize as opções do menu suspenso */
select option {
  padding: 10px;
  background-color: #f5f5f5;
  color: #333;
}

/* Estilize a opção selecionada */
select option:checked {
  background-color: #007bff;
  color: #1a1a1a;
}
select[name="adoçaoresponsavel"] option[value="sim"]:checked::before {
  content: '✔ Sim';
}

select[name="adoçaoresponsavel"] option[value="nao"]:checked::before {
  content: '❌ Não';
}